<?xml version="1.0" encoding="utf-8"?><document propertyAccessControl="none" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" toolsVersion="4510" type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder customClass="PlacesDetailViewController" id="-1" placeholderIdentifier="IBFilesOwner" userLabel="File's Owner">
            <connections>
                <outlet destination="11" id="20" property="address"/>
                <outlet destination="12" id="16" property="call"/>
                <outlet destination="26" id="39" property="directions"/>
                <outlet destination="35" id="41" property="disclosureView"/>
                <outlet destination="13" id="32" property="hours"/>
                <outlet destination="5" id="22" property="locationImg"/>
                <outlet destination="3" id="6" property="mView"/>
                <outlet destination="9" id="10" property="name"/>
                <outlet destination="33" id="34" property="price"/>
                <outlet destination="30" id="31" property="starRatings"/>
                <outlet destination="1" id="24" property="view"/>
            </connections>
        </placeholder>
        <placeholder customClass="UIResponder" id="-2" placeholderIdentifier="IBFirstResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect height="480" key="frame" width="320" x="0.0" y="0.0"/>
            <autoresizingMask heightSizable="YES" key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" contentMode="scaleToFill" id="3" mapType="standard" multipleTouchEnabled="YES">
                    <rect height="278" key="frame" width="320" x="0.0" y="202"/>
                    <autoresizingMask heightSizable="YES" key="autoresizingMask" widthSizable="YES"/>
                </mapView>
                <button buttonType="roundedRect" contentHorizontalAlignment="center" contentMode="scaleToFill" contentVerticalAlignment="center" customClass="RoundedCornerButton" id="4" lineBreakMode="middleTruncation" opaque="NO">
                    <rect height="103" key="frame" width="300" x="10" y="4"/>
                    <autoresizingMask flexibleMaxY="YES" key="autoresizingMask" widthSizable="YES"/>
                    <fontDescription family="Helvetica" key="fontDescription" name="Helvetica-Bold" pointSize="15"/>
                    <state key="normal">
                        <color alpha="1" colorSpace="calibratedWhite" key="titleShadowColor" white="0.5"/>
                    </state>
                    <connections>
                        <action destination="-1" eventType="touchUpInside" id="18" selector="mainClicked:"/>
                    </connections>
                <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_PlacesDetail-button-4"/></userDefinedRuntimeAttributes></button>
                <imageView contentMode="scaleAspectFit" id="5" userInteractionEnabled="NO">
                    <rect height="59" key="frame" width="59" x="20" y="16"/>
                    <autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask"/>
                <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_PlacesDetail-imageView-5"/></userDefinedRuntimeAttributes></imageView>
                <label clipsSubviews="YES" contentMode="left" customClass="CustomFontLabel" id="9" lineBreakMode="tailTruncation" minimumFontSize="10" opaque="NO" text="" userInteractionEnabled="NO">
                    <rect height="21" key="frame" width="150" x="120" y="19"/>
                    <autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask"/>
                    <fontDescription family="Noteworthy" key="fontDescription" name="Noteworthy-Light" pointSize="16"/>
                    <nil key="highlightedColor"/>
                <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_PlacesDetail-label-9"/></userDefinedRuntimeAttributes></label>
                <label clipsSubviews="YES" contentMode="left" customClass="CustomFontLabel" id="11" lineBreakMode="tailTruncation" minimumFontSize="10" opaque="NO" text="" userInteractionEnabled="NO">
                    <rect height="21" key="frame" width="150" x="120" y="39"/>
                    <autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask"/>
                    <accessibility key="accessibilityConfiguration" label="Address"/>
                    <fontDescription family="Noteworthy" key="fontDescription" name="Noteworthy-Light" pointSize="16"/>
                    <color cocoaTouchSystemColor="darkTextColor" key="textColor"/>
                    <nil key="highlightedColor"/>
                <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_PlacesDetail-label-11"/></userDefinedRuntimeAttributes></label>
                <button buttonType="roundedRect" contentHorizontalAlignment="center" contentMode="scaleToFill" contentVerticalAlignment="center" customClass="RoundedCornerButton" id="12" lineBreakMode="middleTruncation" opaque="NO">
                    <rect height="37" key="frame" width="300" x="10" y="114"/>
                    <autoresizingMask flexibleMaxY="YES" key="autoresizingMask" widthSizable="YES"/>
                    <fontDescription family="Helvetica" key="fontDescription" name="Helvetica-Bold" pointSize="15"/>
                    <state key="normal">
                        <color alpha="1" colorSpace="calibratedWhite" key="titleShadowColor" white="0.5"/>
                    </state>
                    <connections>
                        <action destination="-1" eventType="touchUpInside" id="17" selector="callClicked:"/>
                    </connections>
                <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_PlacesDetail-button-12"/></userDefinedRuntimeAttributes></button>
                <button buttonType="roundedRect" contentHorizontalAlignment="center" contentMode="scaleToFill" contentVerticalAlignment="center" customClass="RoundedCornerButton" id="26" lineBreakMode="middleTruncation" opaque="NO">
                    <rect height="37" key="frame" width="300" x="10" y="158"/>
                    <autoresizingMask flexibleMaxY="YES" key="autoresizingMask" widthSizable="YES"/>
                    <fontDescription family="Helvetica" key="fontDescription" name="Helvetica-Bold" pointSize="15"/>
                    <state key="normal" title="Directions">
                        <color alpha="1" colorSpace="calibratedWhite" key="titleShadowColor" white="0.5"/>
                    </state>
                    <connections>
                        <action destination="-1" eventType="touchUpInside" id="28" selector="directionsClicked:"/>
                    </connections>
                <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_PlacesDetail-button-26"/></userDefinedRuntimeAttributes></button>
                <label clipsSubviews="YES" contentMode="left" customClass="CustomFontLabel" id="13" lineBreakMode="tailTruncation" minimumFontSize="10" opaque="NO" text="" userInteractionEnabled="NO">
                    <rect height="20" key="frame" width="150" x="120" y="58"/>
                    <autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask"/>
                    <fontDescription family="Noteworthy" key="fontDescription" name="Noteworthy-Light" pointSize="16"/>
                    <color cocoaTouchSystemColor="darkTextColor" key="textColor"/>
                    <nil key="highlightedColor"/>
                <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_PlacesDetail-label-13"/></userDefinedRuntimeAttributes></label>
                <label clipsSubviews="YES" contentMode="left" customClass="CustomFontLabel" id="33" lineBreakMode="tailTruncation" minimumFontSize="10" opaque="NO" text="" userInteractionEnabled="NO">
                    <rect height="28" key="frame" width="150" x="118" y="76"/>
                    <autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask"/>
                    <fontDescription family="Noteworthy" key="fontDescription" name="Noteworthy-Light" pointSize="16"/>
                    <color alpha="1" blue="0.0" colorSpace="calibratedRGB" green="0.49472513689999997" key="textColor" red="0.0"/>
                    <nil key="highlightedColor"/>
                <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_PlacesDetail-label-33"/></userDefinedRuntimeAttributes></label>
                <label adjustsFontSizeToFit="NO" baselineAdjustment="alignBaselines" clipsSubviews="YES" contentMode="left" id="35" lineBreakMode="tailTruncation" opaque="NO" text="  &gt;" userInteractionEnabled="NO">
                    <rect height="31" key="frame" width="42" x="268" y="39"/>
                    <autoresizingMask flexibleMaxY="YES" flexibleMinX="YES" key="autoresizingMask"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" notEnabled="YES" staticText="YES"/>
                    </accessibility>
                    <fontDescription family="Chalkboard SE" key="fontDescription" name="ChalkboardSE-Bold" pointSize="21"/>
                    <color alpha="1" colorSpace="calibratedWhite" key="textColor" white="0.5"/>
                    <nil key="highlightedColor"/>
                <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_PlacesDetail-label-35"/></userDefinedRuntimeAttributes></label>
                <view contentMode="scaleToFill" customClass="DYRateView" id="30">
                    <rect height="26" key="frame" width="96" x="20" y="78"/>
                    <autoresizingMask flexibleMaxX="YES" flexibleMaxY="YES" key="autoresizingMask"/>
                    <color alpha="0.0" colorSpace="calibratedWhite" key="backgroundColor" white="0.0"/>
                <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_PlacesDetail-view-30"/></userDefinedRuntimeAttributes></view>
            </subviews>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        <userDefinedRuntimeAttributes><userDefinedRuntimeAttribute keyPath="optimizelyId" type="string" value="_PlacesDetail-view-1"/></userDefinedRuntimeAttributes></view>
    </objects>
</document>