<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlacesListViewController">
            <connections>
                <outlet property="adBanner" destination="21" id="23"/>
                <outlet property="tView" destination="3" id="5"/>
                <outlet property="view" destination="1" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="12" y="34" width="296" height="388"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6"/>
                        <outlet property="delegate" destination="-1" id="8"/>
                    </connections>
                </tableView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The following establishments are still open:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20" customClass="CustomFontLabel">
                    <rect key="frame" x="12" y="4" width="296" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="nbm-vf-ZHU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21" customClass="ADBannerView">
                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FNe-lE-cOt"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="22"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.33774560980000001" green="0.41170679599999999" blue="0.59693877549999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="21" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="8" id="0Ef-bz-iOr"/>
                <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" constant="12" id="9pS-Bu-f9b"/>
                <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" id="Id6-6l-NKl"/>
                <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="12" id="S9p-wU-xX9"/>
                <constraint firstItem="20" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="12" id="Swb-dS-cYj"/>
                <constraint firstItem="20" firstAttribute="top" secondItem="1" secondAttribute="top" constant="4" id="U44-wU-2jp"/>
                <constraint firstAttribute="bottom" secondItem="21" secondAttribute="bottom" id="Yh3-X8-0xC"/>
                <constraint firstItem="21" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="av1-nd-CcF"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="12" id="fMb-ua-kYx"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="3" id="iqB-0n-egk"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>