// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* StillOpenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 797}}";
			sepNavSelRange = "{291, 132}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* StillOpenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1938}}";
			sepNavSelRange = "{456, 578}";
			sepNavVisRange = "{265, 1142}";
		};
	};
	1D6058900D05DD3D006BFB54 /* StillOpen */ = {
		activeExec = 0;
		executables = (
			3224A4B911D68EA400A11CAC /* StillOpen */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3224A4B911D68EA400A11CAC /* StillOpen */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StillOpen */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StillOpen */,
		);
		breakpoints = (
		);
		codeSenseManager = 3224A4D611D68EBA00A11CAC /* Code sense */;
		executables = (
			3224A4B911D68EA400A11CAC /* StillOpen */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328743828;
			PBXWorkspaceStateSaveDate = 328743828;
		};
		perUserProjectItems = {
			32054E1911ED79CE00FE04C9 /* PBXBookmark */ = 32054E1911ED79CE00FE04C9 /* PBXBookmark */;
			32054E8D11ED7F8E00FE04C9 /* PBXTextBookmark */ = 32054E8D11ED7F8E00FE04C9 /* PBXTextBookmark */;
			3211C05711F96BB90052025B /* PBXTextBookmark */ = 3211C05711F96BB90052025B /* PBXTextBookmark */;
			3211C05911F96BB90052025B /* PBXTextBookmark */ = 3211C05911F96BB90052025B /* PBXTextBookmark */;
			32252C281266AC8100BEC5A1 /* PBXTextBookmark */ = 32252C281266AC8100BEC5A1 /* PBXTextBookmark */;
			32252DA7126B751500BEC5A1 /* PBXTextBookmark */ = 32252DA7126B751500BEC5A1 /* PBXTextBookmark */;
			322E0EB31263F25A0081D1BD /* PBXTextBookmark */ = 322E0EB31263F25A0081D1BD /* PBXTextBookmark */;
			323D1699128A61CD00995D9E /* PBXTextBookmark */ = 323D1699128A61CD00995D9E /* PBXTextBookmark */;
			323D169A128A61CD00995D9E /* PBXBookmark */ = 323D169A128A61CD00995D9E /* PBXBookmark */;
			323D1700128A723800995D9E /* PBXBookmark */ = 323D1700128A723800995D9E /* PBXBookmark */;
			323E2A2112637488009E6253 /* PBXTextBookmark */ = 323E2A2112637488009E6253 /* PBXTextBookmark */;
			323E2A2512637488009E6253 /* PBXBookmark */ = 323E2A2512637488009E6253 /* PBXBookmark */;
			325311651263897D00576534 /* PBXBookmark */ = 325311651263897D00576534 /* PBXBookmark */;
			325311661263897D00576534 /* PBXTextBookmark */ = 325311661263897D00576534 /* PBXTextBookmark */;
			325F83EA11D9A92E00BAC3EE /* PBXTextBookmark */ = 325F83EA11D9A92E00BAC3EE /* PBXTextBookmark */;
			326F5AD011EA854600A554F0 /* PBXBookmark */ = 326F5AD011EA854600A554F0 /* PBXBookmark */;
			326F5B3B11EA90CF00A554F0 /* PBXBookmark */ = 326F5B3B11EA90CF00A554F0 /* PBXBookmark */;
			32836201136C2614001CFC12 /* PBXTextBookmark */ = 32836201136C2614001CFC12 /* PBXTextBookmark */;
			32836202136C2614001CFC12 /* PBXTextBookmark */ = 32836202136C2614001CFC12 /* PBXTextBookmark */;
			32B1066413983FD500F4A26C /* PBXTextBookmark */ = 32B1066413983FD500F4A26C /* PBXTextBookmark */;
			32B1066513983FD500F4A26C /* PBXTextBookmark */ = 32B1066513983FD500F4A26C /* PBXTextBookmark */;
			32B1066613983FD500F4A26C /* PBXTextBookmark */ = 32B1066613983FD500F4A26C /* PBXTextBookmark */;
			32B60A1711DE3FFA00DDA847 /* PBXTextBookmark */ = 32B60A1711DE3FFA00DDA847 /* PBXTextBookmark */;
			32DE591B13494CC4008BDF76 /* PlistBookmark */ = 32DE591B13494CC4008BDF76 /* PlistBookmark */;
			32DE596413494FE2008BDF76 /* PBXTextBookmark */ = 32DE596413494FE2008BDF76 /* PBXTextBookmark */;
			32DFBE8811E28DF2008A1E87 /* PBXTextBookmark */ = 32DFBE8811E28DF2008A1E87 /* PBXTextBookmark */;
		};
		sourceControlManager = 3224A4D511D68EBA00A11CAC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	32054D9F11ED715500FE04C9 /* PlacesListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 555}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	32054DA011ED715500FE04C9 /* PlacesListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 3648}}";
			sepNavSelRange = "{4064, 41}";
			sepNavVisRange = "{4218, 1065}";
		};
	};
	32054E1911ED79CE00FE04C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32DFBE7A11E28BF0008A1E87 /* Powered_By_Yelp_Yellow.png */;
	};
	32054E8D11ED7F8E00FE04C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* StillOpenAppDelegate.h */;
		name = "StillOpenAppDelegate.h: 16";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	3211C05711F96BB90052025B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DFBDC411E120FA008A1E87 /* LocationReceiver.h */;
		name = "LocationReceiver.h: 13";
		rLen = 53;
		rLoc = 204;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	3211C05911F96BB90052025B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B60A4011DE430F00DDA847 /* LocationProvider.h */;
		name = "LocationProvider.h: 24";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 811;
		vrLoc = 88;
	};
	3224A4B911D68EA400A11CAC /* StillOpen */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StillOpen;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3224A4D511D68EBA00A11CAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3224A4D611D68EBA00A11CAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	32252C281266AC8100BEC5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 325F83FD11D9ABAA00BAC3EE /* BusinessModel.m */;
		name = "BusinessModel.m: 14";
		rLen = 62;
		rLoc = 233;
		rType = 0;
		vrLen = 682;
		vrLoc = 37;
	};
	32252DA7126B751500BEC5A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DFBE5911E28883008A1E87 /* PlacesDetailViewController.h */;
		name = "PlacesDetailViewController.h: 30";
		rLen = 178;
		rLoc = 688;
		rType = 0;
		vrLen = 939;
		vrLoc = 53;
	};
	322E0EB31263F25A0081D1BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 325F83FC11D9ABAA00BAC3EE /* BusinessModel.h */;
		name = "BusinessModel.h: 28";
		rLen = 119;
		rLoc = 531;
		rType = 0;
		vrLen = 881;
		vrLoc = 282;
	};
	323D1699128A61CD00995D9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DFBE5A11E28883008A1E87 /* PlacesDetailViewController.m */;
		name = "PlacesDetailViewController.m: 39";
		rLen = 484;
		rLoc = 1077;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1028;
	};
	323D169A128A61CD00995D9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 326F5C7B11EAA5F600A554F0 /* icon.png */;
	};
	323D1700128A723800995D9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 326F5C7C11EAA5F600A554F0 /* icon@2x.png */;
	};
	323E2A2112637488009E6253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B60A3F11DE430F00DDA847 /* DataProvider.m */;
		name = "DataProvider.m: 47";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 606;
		vrLoc = 783;
	};
	323E2A2512637488009E6253 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 326F5AEC11EA8C1C00A554F0 /* headerlogo.png */;
	};
	325311651263897D00576534 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 326F5AE311EA8B8C00A554F0 /* headerlogo@2x.png */;
	};
	325311661263897D00576534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B60A4111DE430F00DDA847 /* LocationProvider.m */;
		name = "LocationProvider.m: 58";
		rLen = 108;
		rLoc = 1515;
		rType = 0;
		vrLen = 956;
		vrLoc = 682;
	};
	325F83EA11D9A92E00BAC3EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 326B31E811D6CD3700172326 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 32";
		rLen = 27;
		rLoc = 1541;
		rType = 0;
		vrLen = 1206;
		vrLoc = 745;
	};
	325F83FC11D9ABAA00BAC3EE /* BusinessModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 874}}";
			sepNavSelRange = "{531, 119}";
			sepNavVisRange = "{282, 881}";
		};
	};
	325F83FD11D9ABAA00BAC3EE /* BusinessModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1140}}";
			sepNavSelRange = "{233, 62}";
			sepNavVisRange = "{37, 682}";
		};
	};
	326B31DF11D6CD3700172326 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1292}}";
			sepNavSelRange = "{2319, 0}";
			sepNavVisRange = "{2022, 304}";
		};
	};
	326B31E211D6CD3700172326 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 3553}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	326B31E611D6CD3700172326 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 9272}}";
			sepNavSelRange = "{2158, 29}";
			sepNavVisRange = "{2060, 154}";
		};
	};
	326B31E811D6CD3700172326 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 4275}}";
			sepNavSelRange = "{1541, 27}";
			sepNavVisRange = "{1510, 337}";
		};
	};
	326F5AD011EA854600A554F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32DFBE7811E28BD6008A1E87 /* reviewsFromYelpYLW.gif */;
	};
	326F5B3B11EA90CF00A554F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 326F5B2F11EA909900A554F0 /* background.png */;
	};
	32836201136C2614001CFC12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B60A3E11DE430F00DDA847 /* DataProvider.h */;
		name = "DataProvider.h: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	32836202136C2614001CFC12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32054D9F11ED715500FE04C9 /* PlacesListViewController.h */;
		name = "PlacesListViewController.h: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	32B1066413983FD500F4A26C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32054DA011ED715500FE04C9 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 147";
		rLen = 41;
		rLoc = 4064;
		rType = 0;
		vrLen = 1065;
		vrLoc = 4218;
	};
	32B1066513983FD500F4A26C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StillOpenAppDelegate.m */;
		name = "StillOpenAppDelegate.m: 68";
		rLen = 26;
		rLoc = 2365;
		rType = 0;
		vrLen = 978;
		vrLoc = 1988;
	};
	32B1066613983FD500F4A26C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* StillOpenAppDelegate.m */;
		name = "StillOpenAppDelegate.m: 22";
		rLen = 578;
		rLoc = 456;
		rType = 0;
		vrLen = 1142;
		vrLoc = 265;
	};
	32B60A1711DE3FFA00DDA847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* StillOpen_Prefix.pch */;
		name = "StillOpen_Prefix.pch: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	32B60A3E11DE430F00DDA847 /* DataProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 570}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	32B60A3F11DE430F00DDA847 /* DataProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1876, 2888}}";
			sepNavSelRange = "{1277, 0}";
			sepNavVisRange = "{783, 606}";
		};
	};
	32B60A4011DE430F00DDA847 /* LocationProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 684}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{88, 364}";
		};
	};
	32B60A4111DE430F00DDA847 /* LocationProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1767}}";
			sepNavSelRange = "{1515, 108}";
			sepNavVisRange = "{682, 956}";
		};
	};
	32B60A5211DE44B600DDA847 /* DataReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 570}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	32CA4F630368D1EE00C91783 /* StillOpen_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	32DE591B13494CC4008BDF76 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* StillOpen-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/medearis/Desktop/StillOpen/StillOpen-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	32DE596413494FE2008BDF76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32B60A5211DE44B600DDA847 /* DataReceiver.h */;
		name = "DataReceiver.h: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	32DFBDC411E120FA008A1E87 /* LocationReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 473}}";
			sepNavSelRange = "{204, 53}";
			sepNavVisRange = "{0, 262}";
		};
	};
	32DFBE5911E28883008A1E87 /* PlacesDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 703}}";
			sepNavSelRange = "{688, 178}";
			sepNavVisRange = "{53, 939}";
		};
	};
	32DFBE5A11E28883008A1E87 /* PlacesDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2850}}";
			sepNavSelRange = "{1077, 484}";
			sepNavVisRange = "{1028, 1287}";
		};
	};
	32DFBE8811E28DF2008A1E87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
}
